<script src="../js/jquery-3.2.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="../js/include.js"></script>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }


    .full_width {
        height: 196px;
        background-color: rgb(203, 28, 29);
        background-position: center top;
        background-repeat: no-repeat;
        background-image: url("../image/top-1.jpg");
    }

    .head_content {
        height: 100%;
        width: 50%;
        margin: 0 auto;
    }

    .wp-title_content {
        font-size: 12px;
        line-height: 140%;
        margin-left: 310px;
        position: relative;
        bottom: 50px;
    }

    .Nav_ul {
        list-style: none;
    }

    .Nav_ul li {
        float: left;
        height: 100%;
        width: 12%;
        line-height: 45px;
        margin-left: 5px;
    }

    .Nav_ul a:link, a:visited {
        display: block;
        width: 120px;
        font-weight: bold;
        font-size: 17px;
        font-family: '微软雅黑';
        color: rgba(247, 229, 133, 1.00);
        text-align: center;
        text-decoration: none;
    }

    .Nav_ul > li > a:hover, a:active {
        background-color: rgba(176, 0, 0, 1.00);
    }

</style>
<header id="header">

    <div class="full_width">

        <div class="head_content">

            <a href="#">
                <img src="../image/logo2.png" alt="图片" style="width: 100px; height: 100px; top: 35px; left: 200px;
			  position: relative; display: inline;"/>
            </a>

            <div class="wp-title_content"
                 style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 55px; width: 457px; display: block;">
			  	<span style="font-size: 40px; color: rgb(244, 37, 38); font-family: 微软雅黑; letter-spacing: 1px;">
					<strong>打造地方红色文化新高地</strong>
				</span>
            </div>

            <div class="wp-title_content"
                 style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 35px; width: 448px; display: block;">
				<span style="font-size: 21px; color: rgb(244, 37, 38); font-family: 微软雅黑; letter-spacing: 1px;">
					<strong>保护红色资源 · 传承红色记忆</strong>
				</span>

                <strong style="color: rgb(203, 28, 29); font-family: 微软雅黑; font-size: 24px; letter-spacing: 1px;">
                    <span style="font-size: 21px; color: rgb(244, 37, 38);"> · </span>
                </strong>

                <span style="font-size: 21px; color: rgb(244, 37, 38); font-family: 微软雅黑; letter-spacing: 1px;">
					 <strong>弘扬革命传统</strong>
				</span>

            </div>

        </div>

    </div>

    <!--  <div class="container" style="width: 100%;">
          <nav class="navbar navbar-default" style="background-color: rgba(204,0,0,1.00); width: 100%;">
              <ul class="Nav_ul">
                  <li><a href="#">网站首页</a></li>
                  <li><a href="#">地方概况</a></li>
                  <li><a href="City.html">红色资讯</a></li>
                  <li><a href="Son.html">红土骄子</a></li>
                  <li><a href="Spot.html">红色景区</a></li>
                  <li><a href="theory.html">红色精神</a></li>
                  <li><a href="history.html">红色历史</a></li>
                  <li><a href="classic.html">红色经典</a></li>
              </ul>
          </nav>
      </div>-->


</header>